[tool:pytest]
DJANGO_SETTINGS_MODULE = messaging_app.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests *TestCase
python_functions = test_*
addopts = --tb=short --strict-markers --reuse-db
testpaths = messaging
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    signals: marks tests that test Django signals
    views: marks tests that test Django views
    models: marks tests that test Django models